# Kinect-Camera-Capture

./: .gitignore  Kinect.props  KinectCamera.sln  Log.props  OpenCV.props  README.md
KinectCamera/: KinectCamera.cpp  KinectCamera.h  KinectCamera.vcxproj  KinectCamera.vcxproj.filters
KinectCameraTest/: KinectCameraTest.cpp  KinectCameraTest.vcxproj  KinectCameraTest.vcxproj.filters  stdafx.cpp  stdafx.h
